{
  "name": "@solid/content-moderation-sightengine",
  "version": "2.0.0",
  "description": "Content moderation plugin for Community Solid Server using SightEngine API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/content-moderation-sightengine",
  "lsd:components": "components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/content-moderation-sightengine/^1.0.0/components/context.jsonld": "components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/content-moderation-sightengine/^1.0.0/components/": "components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/content-moderation-sightengine/^1.0.0/config/": "config/"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=test/unit",
    "test:integration": "jest --testPathPatterns=test/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "solid",
    "css",
    "moderation",
    "plugin"
  ],
  "author": "Kwaku Kuffour-Duah",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/theodi/cms-solid"
  },
  "dependencies": {
    "@solid/community-server": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "fast-xml-parser": ">=5.3.4"
  }
}
